Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree a힊amalar캇n캇 yaz캇n캇z.

횜rnek: root x'dir. root'un sa휓캇ndan y bulunur. Solunda z bulunur vb.

--------------------------------------------------------------------------------------------------

Dizi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

A힊amalar:

Root (K철k): 7'dir.

5 Ekle: 7'den k체챌체kt체r -> 7'nin soluna.

1 Ekle: 7'den k체챌체k, 5'ten k체챌체kt체r -> 5'in soluna.

8 Ekle: 7'den b체y체kt체r -> 7'nin sa휓캇na.

3 Ekle: 7'den k체챌체k, 5'ten k체챌체k, 1'den b체y체kt체r -> 1'in sa휓캇na.

6 Ekle: 7'den k체챌체k, 5'ten b체y체kt체r -> 5'in sa휓캇na.

0 Ekle: 7'den k체챌체k, 5'ten k체챌체k, 1'den k체챌체kt체r -> 1'in soluna.

9 Ekle: 7'den b체y체k, 8'den b체y체kt체r -> 8'in sa휓캇na.

4 Ekle: 7'den k체챌체k, 5'ten k체챌체k, 1'den b체y체k, 3'ten b체y체kt체r -> 3'체n sa휓캇na.

2 Ekle: 7'den k체챌체k, 5'ten k체챌체k, 1'den b체y체k, 3'ten k체챌체kt체r -> 3'체n soluna.


---------------------------------------------------------------------------------------------------

	  7
         / \
        5   8
       / \   \
      1   6   9
     / \
    0   3
       / \
      2   4