Proje 1

1. BÖLÜM

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


----------------------------------------------------------------------------------------------------------------


1) [22, 27, 16, 2, 18, 6] Dizisinin Insertion Sort Aşamaları

Başlangıç: [22, 27, 16, 2, 18, 6]

Adım 1: (22 ve 27 kıyaslanır, yer değiştirmez) -> [22, 27, 16, 2, 18, 6]

Adım 2: (16, solundakilerle kıyaslanır ve en başa gelir) -> [16, 22, 27, 2, 18, 6]

Adım 3: (2, en küçüktür, en başa taşınır) -> [2, 16, 22, 27, 18, 6]

Adım 4: (18, 16 ile 22 arasına girer) -> [2, 16, 18, 22, 27, 6]

Adım 5: (6, 2 ile 16 arasına girer) -> [2, 6, 16, 18, 22, 27]

		Sonuç: [2, 6, 16, 18, 22, 27]


-----------------------------------------------------------------------------------------------------------------

2) Big-O gösterimini yazınız.
O(n*n)

-----------------------------------------------------------------------------------------------------------------

3) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Time Complexity: 18 sayısı ortada olduğu için Average Case kapsamına girer.


********************************************************************************************************************************************************************************************

2. BÖLÜM

1)[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

	[7,3,5,8,2,9,4,15,6]
	
	İlk Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
	İkinci Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
	Üçüncü Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]
	Dördüncü Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6]
	